{
 "Authentication:Facebook:AppId":"447026017040110",
 "Authentication:Facebook:AppSecret":"6018d537d017478ce18ebed9e2462e0f",

 "Authentication:Google:ClientID":"1054795361152-45lrmhm6te3v22l0b00ta0fcpc8c35vq.apps.googleusercontent.com",
 "Authentication:Google:ClientSecret":"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",

  "ConnectionStrings": {
    "IdentityConnectionStr":"Server = .; Database = IdentityDB; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
